#DEVELOP, TEST, QA, PRODUCTION
REACT_APP_ENVIRONMENT = 

#API route
REACT_APP_API_ENDPOINT_URL_DEVELOP = 
REACT_APP_API_ENDPOINT_URL_PRODUCTION = 

#Encrypt variables
REACT_APP_PRIVATE_KEY = 
REACT_APP_PATH_PASS = 
